<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!-- import View to refer to visibility constants -->
        <import type="android.view.View" />

        <!-- define view model -->
        <variable
            name="model"
            type="com.vl.android.databinding.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- bind text of view model to the textview, bind visibility to loading -->
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.text}"
            android:textSize="40sp"
            android:visibility="@{model.loading ? View.INVISIBLE : View.VISIBLE}" />

        <!-- bind visibility to loading -->
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do"
            android:textSize="22sp"
            android:visibility="@{model.loading ? View.INVISIBLE : View.VISIBLE}"
            tools:ignore="HardcodedText" />

        <!-- bind visibility to loading -->
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:visibility="@{model.loading ? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>